# ===== Common =====
TIMEZONE=Asia/Jakarta

# ===== Lean LSP MCP =====
LEAN_MCP_DOCKER_IMAGE=lean_lsp_mcp:latest
LEAN_MCP_HOST_PORT=8002

# ===== Network =====
NETWORK_NAME=lean-mcp-net
EXTERNAL_NETWORK_STATUS=false