# Supabase Configuration (for fetching problem data)
SUPABASE_URL=https://[PROJECT ID].supabase.co/rest/v1
SUPABASE_SECRET_KEY=

# For migrating
DATABASE_URL=postgresql://postgres.[PROJECT ID]:[PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres