# Supabase Configuration (for fetching problem data)
SUPABASE_URL=https://PROJECT_ID.supabase.co/rest/v1
SUPABASE_SECRET_KEY=

DATABASE_URL=postgresql://postgres.PROJECT_ID:PASSWORD@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres